# microservices-avro-bigquery

./: README.md  bigquery_schema.json  pom.xml
src/main/avro/: orders.avro
src/main/java/org/example/util/: AvroUtil.java  BigQueryUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/org/example/: TestRunner.java
src/test/java/org/example/steps/: BigQuerySteps.java
src/test/resources/: field-mappings.properties
src/test/resources/features/: bigquery_validation.feature
